<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio ElzBim </title>
    <link rel="stylesheet" href="Bstyle.css"></link>
    <link rel="icon" href="assets/Asset2.svg"></link>
    
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav__container">
                <a class="nav__logo" href="index.html" alt="logo" id="nav__logo"><img class="logo" src="./assets/Asset2.svg"></img> ELZBIM </a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav__menu">
                    <li class="nav__item" > <a class="nav__links" href="#">Gamers</a> </li>
                    <li class="nav__item" > <a class="nav__links" href="#">Playlist</a> </li>
                    <li class="nav__item" > <a class="nav__links" href="portfolio.html">Portfolio </a></li>
                    <li class="nav__btn" > <a class="button"href="#"> Message</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <bodie>
        
    </bodie>

</body>
<script src="./Bjava.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
</html>